LifeInsuranceAdvisor[WindowsPhone]/LifeInsuranceAdvisor/App.xaml

<Application
    x:Class="LifeInsuranceAdvisor.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeInsuranceAdvisor"
    RequestedTheme="Dark">

    <Application.Resources>
        <SolidColorBrush x:Name="Light_Blue" Color="#2c3e50" />
        <SolidColorBrush x:Name="Dark_Blue" Color="#233140" />
        <SolidColorBrush x:Name="Green" Color="#18bc9c" />
        <SolidColorBrush x:Name="Text_Grey" Color="#eee" />
        <SolidColorBrush x:Name="White" Color="#fff" />
        <SolidColorBrush x:Name="Black" Color="#000" />
        <Style TargetType="ListPickerFlyoutPresenter">
            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}" />
            <Setter Property="AutomationProperties.AutomationId" Value="ListPickerFlyoutPresenter" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListPickerFlyoutPresenter">
                        <Border x:Name="Background"
                  Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  FlowDirection="LeftToRight">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Portrait"/>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPanel" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PickerFlyoutContentPanelLandscapeThemeMargin}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="ContentPanel"
                  Margin="{ThemeResource PickerFlyoutContentPanelPortraitThemeMargin}"
                  FlowDirection="{TemplateBinding FlowDirection}">
                                <Grid.RenderTransform>
                                    <TranslateTransform x:Name="ContentPanelTransform"/>
                                </Grid.RenderTransform>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <!--<TextBlock x:Name="TitlePresenter"
                         Grid.Row="0" Margin="{ThemeResource PickerFlyoutTitleThemeMargin}"
                         Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                         AutomationProperties.AccessibilityView="Raw"/>-->
                                <TextBlock 
                                    Text="Изберете..."
                                    Margin="{ThemeResource PickerFlyoutTitleThemeMargin}"
                                    Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    />
                                <Grid x:Name="ItemsHostPanel"
                    Grid.Row="1"
                    Margin="{ThemeResource FlyoutContentThemeMargin}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

</Application>