LifeInsuranceAdvisor[WindowsPhone]/LifeInsuranceAdvisor/Results.xaml

<Page
    x:Class="LifeInsuranceAdvisor.Results"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LifeInsuranceAdvisor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource Green}">

    <Grid Margin="0,10,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="AppName"
                   Text="Life Insurance Advisor"
                   HorizontalAlignment="Left"
                   Foreground="{StaticResource Dark_Blue}"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="15,0"
                   FontSize="20"
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="title" 
                   Text="Резултат од пребарувањето" 
                   TextWrapping="NoWrap"
                   FontSize="26"
                   FontFamily="Segoe WP"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Style="{StaticResource HeaderTextBlockStyle}" 
                   Margin="15,20,15,0"
                   Foreground="{StaticResource White}"
                   VerticalAlignment="Top"/>

        <TextBlock x:Name="Line"
                   Text="_________________________"
                   Foreground="{StaticResource Dark_Blue}"
                   TextWrapping="NoWrap"
                   FontSize="48"
                   Margin="10,20,10,0"
                   VerticalAlignment="Top"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="MyStackPanel" Margin="20,0,20,0">
                <Grid  Margin="0,0,65,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left"
                           Text="ОСИГУРИТЕЛНА КОМПАНИЈА"
                           FontSize="17"
                           Grid.Column="0"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           Width="150"
                           FontStyle="Normal"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="{StaticResource Dark_Blue}" 
                           LineHeight="24" FontFamily="Times New Roman" 
                           FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left"
                           Text="ОСИГУРЕНА СУМА (ЕУР)"
                           Margin="20,0,0,0"
                           Width="140"
                           Grid.Column="1"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           FontSize="17"
                           FontStyle="Normal"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           Foreground="{StaticResource Dark_Blue}" 
                           LineHeight="24" 
                           FontFamily="Times New Roman" 
                           FontWeight="Bold"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Croatia" 
                       Source="Assets/croatia.png"
                       Height="50"
                       Width="150" 
                       Stretch="Fill"/>
                    <Grid Margin="10,0,10,0" Background="{StaticResource Light_Blue}" Grid.Column="1" >
                        <TextBlock x:Name="CroatiaOS"
                           Text=""
                           Width="140"
                           Height="40"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Style="{StaticResource MessageDialogTitleStyle}"
                           TextWrapping="NoWrap"
                           TextAlignment="Center"
                           Margin="0,10,0,0" 
                           FontWeight="Bold"/>
                    </Grid>
                    <Image x:Name="ContactCroatia"
                       HorizontalAlignment="Right"
                       Source="Assets/contact.png"
                       Width="50" 
                       Grid.Column="2"
                       Tag="Croatia"
                       Tapped="Croatia_Tapped"
                       />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Uniqa" 
                       Source="Assets/uniqa.png"
                       Height="50"
                       Width="150" 
                       Stretch="Fill"/>
                    <Grid Margin="10,0,10,0" Background="{StaticResource Light_Blue}" Grid.Column="1" >
                        <TextBlock x:Name="UniqaOS"
                           Text=""
                           Width="140"
                           Height="40"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Style="{StaticResource MessageDialogTitleStyle}"
                           Foreground="{StaticResource Text_Grey}"
                           TextWrapping="NoWrap"
                           TextAlignment="Center"
                           Margin="0,10,0,0" 
                           FontWeight="Bold"/>
                    </Grid>
                    <Image x:Name="ContactUniqa"
                       HorizontalAlignment="Right"
                       Source="Assets/contact.png"
                       Width="50"
                       Tag="Uniqa"
                       Grid.Column="2"
                       Tapped="Uniqa_Tapped" />
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Winner" 
                       Source="Assets/winner.png"
                       Height="50"
                       Width="150" 
                       Stretch="Fill"/>
                    <Grid Margin="10,0,10,0" Background="{StaticResource Light_Blue}" Grid.Column="1" >
                        <TextBlock x:Name="WinnerOS"
                           Text=" "
                           Width="140"
                           Grid.Column="1"
                           Height="40"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Style="{StaticResource MessageDialogTitleStyle}"
                           Foreground="{StaticResource Text_Grey}"
                           TextWrapping="NoWrap"
                           TextAlignment="Center"
                           Margin="0,10,0,0" 
                           FontWeight="Bold"/>
                    </Grid>
                    <Image x:Name="ContactWinner"
                       HorizontalAlignment="Right"
                       Source="Assets/contact.png"
                       Width="50"
                       Grid.Column="2"
                       Tag="Winner"
                       Tapped="Winner_Tapped"/>
                </Grid>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image x:Name="Grawe" 
                       Source="Assets/grawe_insurance.png"
                       Height="50"
                       Width="150" 
                       Stretch="Fill"/>
                    <Grid Margin="10,0,10,0" Background="{StaticResource Light_Blue}" Grid.Column="1" >
                        <TextBlock x:Name="GraweOS"
                           Text=" "
                           Width="140"
                           Grid.Column="1"
                           Height="40"
                           VerticalAlignment="Top"
                           FontSize="20"
                           Style="{StaticResource MessageDialogTitleStyle}"
                           Foreground="{StaticResource Text_Grey}"
                           TextWrapping="NoWrap"
                           TextAlignment="Center"
                           Margin="0,10,0,0" 
                           FontWeight="Bold"/>
                    </Grid>
                    <Image x:Name="ContactGrawe"
                       HorizontalAlignment="Right"
                       Source="Assets/contact.png"
                       Width="50"
                       Grid.Column="2"
                       Tag="Grawe"
                       Tapped="Grawe_Tapped"/>
                </Grid>
                <TextBlock />
                <TextBlock x:Name="ChangePremiumTitle"
                       HorizontalAlignment="Left"
                       Text="Промени премија"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource Dark_Blue}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Normal"/>
                <ComboBox x:Name="ChangePremiumComboBox" 
                      HorizontalAlignment="Left" 
                      Width="240" 
                      PlaceholderText="Изберете премија"
                      BorderBrush="{StaticResource White}"
                      Background="{StaticResource Light_Blue}"
                      Foreground="{StaticResource Black}"
                      SelectionChanged="ChangePremiumComboBox_SelectionChanged" >
                </ComboBox>
                <TextBlock x:Name="ChangeDurationTitle"
                       HorizontalAlignment="Left"
                       Text="Промени период"
                       FontSize="22"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource Dark_Blue}"
                       Style="{StaticResource TitleTextBlockStyle}"
                       VerticalAlignment="Top" FontFamily="Times New Roman" FontWeight="Normal"/>
                <ComboBox x:Name="ChangeDurationComboBox" 
                      Width="240" 
                      BorderBrush="{StaticResource White}"
                      Background="{StaticResource Light_Blue}"
                      Foreground="{StaticResource Black}"
                      HorizontalAlignment="Left"
                      PlaceholderText="Изберете премија"
                      SelectionChanged="ChangeDurationComboBox_SelectionChanged"  />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar IsSticky="True" x:Name="appBar" Background="{StaticResource Dark_Blue}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Message" IsCompact="False" Label="ЧПП" Click="Cpp_Click"/>
                <AppBarButton Icon="Globe" IsCompact="False" Label="За Нас" Click="AboutUs_Click"/>
                <AppBarButton Icon="ContactInfo" IsCompact="False" Label="Контакт" Click="Contact_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
